name: Run Python script and commit result
on:
  schedule:
    # 매 정오마다 실행
    - cron: '0 * * * *'


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code with token
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Python environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name : Install dependencies 
        run : |
          python -m pip install --upgrade pip
          pip install pandas requests bs4 lxml
      
      - name : Run Python script 
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        run : python xml_to_seoul_data_1.py
      
      # Check if seoul_data_temp.csv is created successfully.
      
      - name : List files in the current directory 
        run : ls
      
      # Commit and push if changes
      
      - name : Commit and push if changes 
        run : |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add seoul_data_temp.csv 
          git commit -m "Add updated csv file" && git push || echo "No changes to commit"
